# Change tmux prefix to C-a
set-option -g prefix C-a

# Switch to last active window by pressing C-a twice
bind-key C-a last-window

# Start terminal numbering at 1
set -g base-index 1

# Set escape time to 0
# set -s escape-time 0

panewrap () { printf "\033]2;%s\033\\" "$1"; "$@"; }

# Enable pointer ops
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
